.photo-grid {
  max-width: 1184px;
  width: 100%;
  margin: 0 auto 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.photo-grid__item {
  max-width: 284px;
  width: 100%;
}

@media screen and (max-width: 1208px) and (min-width: 544px) {
  .photo-grid {
    max-width: 720px;
    margin: 0 auto 88px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .photo-grid__item {
    max-width: 352px;
    width: 100%;
  }
}

@media screen and (max-width: 544px) and (min-width: 320px) {
  .photo-grid {
    max-width: 288px;
    margin: 0 auto 62px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    row-gap: 12px;
  }

  .photo-grid__item {
    max-width: 288px;
  }
}
